# JavascriptParser

./: Acornima.sln  Directory.Packages.props  JavascriptParser.bash  JavascriptParser.sln  README.md  build.sh  ide.rider  ide.vs  mk.sh  replace.sh  run-demo.sh  test-build.sh  update.sh
JavascriptParser/: JavascriptParser.cs  JavascriptParser.csproj
JavascriptParser.Demo/: Demo.cs  JavascriptParser.Demo.csproj
JavascriptParser.Test/: Add2Test.cs  JavascriptParser.Test.csproj
benchmarks/Acornima.Benchmarks/: Acornima.Benchmarks.csproj  FileParsingBenchmark.cs  ObtainNodeFromIntfBenchmark.cs
modified/src/Acornima/Ast/: Node.cs
src/: Directory.Build.props
src/Acornima/: Acornima.csproj  AllowReservedOption.cs  AstRewriter.cs  AstToJavaScript.cs  AstToJavaScriptConverter.Enums.cs  AstToJavaScriptConverter.Helpers.cs  AstToJavaScriptConverter.cs  AstToJson.cs  AstToJsonConverter.cs  AstVisitor.cs  AutoGeneratedAstVisitorAttribute.cs  Comment.cs  CommentExtensions.cs  CommentKind.cs  EcmaVersion.cs  ExperimentalESFeatures.cs  IParser.cs  ITokenizer.cs  JavaScriptTextFormatter.cs  JavaScriptTextWriter.Enums.cs  JavaScriptTextWriter.WriteContext.cs  JavaScriptTextWriter.cs  JsonTextWriter.cs  JsonWriter.cs  Keyword.cs  KnRJavaScriptTextFormatter.cs  OnNodeContext.cs  Operator.cs  ParseError.cs  ParseErrorCollector.cs  ParseErrorException.cs  ParseErrorHandler.cs  Parser.Expression.cs  Parser.Helpers.cs  Parser.LVal.cs  Parser.ParseUtil.cs  Parser.State.cs  Parser.Statement.cs  Parser.cs  ParserExtensions.cs  (+35 more)
src/Acornima.SourceGenerators/: Acornima.SourceGenerators.csproj  Diagnostics.cs  StringMatcherGenerator.cs  VisitationBoilerplateGenerator.AstVisitors.cs  VisitationBoilerplateGenerator.ChildNodesEnumeratorHelpers.cs  VisitationBoilerplateGenerator.VisitableNodeMethods.cs  VisitationBoilerplateGenerator.cs
src/Acornima.SourceGenerators/Helpers/: CSharpTypeName.cs  CodeAnalysisHelper.cs  CodeGenerationHelper.cs  SourceBuilder.cs  StructuralEqualityWrapper.cs
src/Acornima/Ast/: AccessorProperty.cs  ArrayExpression.cs  ArrayPattern.cs  ArrowFunctionExpression.cs  AssignmentExpression.cs  AssignmentPattern.cs  AssignmentProperty.cs  AwaitExpression.cs  BigIntLiteral.cs  BinaryExpression.cs  BlockStatement.cs  BooleanLiteral.cs  BreakStatement.cs  CallExpression.cs  CatchClause.cs  ChainExpression.cs  ChildNodes.Helpers.cs  ChildNodes.cs  ClassBody.cs  ClassDeclaration.cs  ClassExpression.cs  ClassProperty.cs  ConditionalExpression.cs  ContinueStatement.cs  DebuggerStatement.cs  Declaration.cs  Decorator.cs  DestructuringPattern.cs  Directive.cs  DoWhileStatement.cs  EmptyStatement.cs  ExportAllDeclaration.cs  ExportDeclaration.cs  ExportDefaultDeclaration.cs  ExportNamedDeclaration.cs  ExportSpecifier.cs  Expression.cs  ExpressionStatement.cs  ForInStatement.cs  ForOfStatement.cs  (+79 more)
src/Acornima/Helpers/: AdditionalDataSlot.cs  ArrayList.cs  CachedValues.cs  CodePointRange.cs  EnumHelper.cs  ExceptionHelper.cs  ReadOnlyRef.cs  StackGuard.cs  StringPool.cs  StringSliceEqualityComparer.cs  UnicodeHelper.cs
src/Acornima/Jsx/: IJsxAstVisitor.cs  JsxAstRewriter.cs  JsxAstToJavaScript.cs  JsxAstToJavaScriptConverter.cs  JsxAstToJson.cs  JsxAstToJsonConverter.cs  JsxAstVisitor.cs  JsxParser.cs  JsxParserOptions.cs  JsxToken.cs  JsxTokenContext.cs  JsxTokenContextKind.cs  JsxTokenKind.cs  JsxTokenType.cs  JsxTokenizer.cs  JsxTokenizerOptions.cs  Xhtml.cs
src/Acornima/Jsx/Ast/: IJsxNode.cs  JsxAttribute.cs  JsxAttributeLike.cs  JsxClosingElement.cs  JsxClosingFragment.cs  JsxClosingTag.cs  JsxElement.cs  JsxElementOrFragment.cs  JsxEmptyExpression.cs  JsxExpressionContainer.cs  JsxFragment.cs  JsxIdentifier.cs  JsxMemberExpression.cs  JsxName.cs  JsxNamespacedName.cs  JsxNode.cs  JsxNodeType.cs  JsxOpeningElement.cs  JsxOpeningFragment.cs  JsxOpeningTag.cs  JsxSpreadAttribute.cs  JsxText.cs
src/Acornima/Properties/: ExceptionMessages.Designer.cs  ExtrasExceptionMessages.Designer.cs  JsxSyntaxErrorMessages.Designer.cs  RegExpConversionErrorMessages.Designer.cs  SyntaxErrorMessages.Designer.cs
