<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net462</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>JavascriptParser.Demo</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<NoWarn></NoWarn>
		<Authors>JavaCommons</Authors>
		<Company>JavaCommons Technologies</Company>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Linq" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="assets\**">
			<Link>assets\%(RecursiveDir)\%(Filename)%(Extension)</Link>
			<TargetPath>assets\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="EasyObjectClassic" Version="2026.122.1203.46" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\src\Acornima\Acornima.csproj" />
	</ItemGroup>
</Project>