<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <AssemblyName>JavascriptParser.Benchmarks</AssemblyName>
    <!--
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\src\Karambolo.Public.snk</AssemblyOriginatorKeyFile>
    -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Esprima" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acornima\Acornima.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\test\Acornima.Tests\Fixtures.Parser\3rdparty\**" CopyToOutputDirectory="PreserveNewest" LinkBase="3rdparty" />
  </ItemGroup>

</Project>
